MainWindow.xaml

<Window x:Class="MoyerLiuSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoyerLiuSerial"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MoyerLiu" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto">
            </ColumnDefinition>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="串口设置" BorderBrush="Black"  BorderThickness="2" 
                  Grid.ColumnSpan="2"  MinWidth="160"
                  Width="auto" Margin="5,0,0,5">
            <StackPanel Margin="5" Width="auto" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="串口号：" Margin="0 0 15 0"/>
                    <ComboBox Name="cbPort" Width="70"></ComboBox>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Label Content="波特率：" Margin="0 0 15 0"/>
                    <ComboBox Name="cbBaudRate" Width="70">
                        <ComboBoxItem Content="9600"></ComboBoxItem>
                        <ComboBoxItem Content="19200"></ComboBoxItem>
                        <ComboBoxItem Content="38400"></ComboBoxItem>
                        <ComboBoxItem Content="57600"></ComboBoxItem>
                        <ComboBoxItem Content="115200"></ComboBoxItem>
                        <ComboBoxItem Content="460800" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="数据位：" Margin="0 0 15 0"/>
                    <ComboBox Name="cbDataBits" Width="70">
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                        <ComboBoxItem Content="8" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Label Content="校验位：" Margin="0 0 15 0"/>
                    <ComboBox Name="cbParity" Width="70">
                        <ComboBoxItem Content="Even"></ComboBoxItem>
                        <ComboBoxItem Content="Odd"></ComboBoxItem>
                        <ComboBoxItem Content="None" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="停止位：" Margin="0 0 15 0"/>
                    <ComboBox Name="cbStopBits" Width="70">
                        <ComboBoxItem Content="None"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="1.5"></ComboBoxItem>
                        <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel MinWidth="150" HorizontalAlignment="Center">
                    <StackPanel Margin="0 10" HorizontalAlignment="Center">
                        <Button Name="BtOpenSerialPort" Content="打开串口" Width="100" Height="30" Click="BtOpenSerialPort_Click"></Button>
                    </StackPanel>
                    <Label Name="Alabel" Content="加速度值" HorizontalAlignment="Center"></Label>
                    <Label x:Name="txlReceive" FontFamily="Microsoft YaHei Mono" 
                           FontSize="13" Content="加速度值" HorizontalAlignment="Center"/>
                    <Label x:Name="fpsLabel" FontFamily="Microsoft YaHei Mono" 
                          FontSize="14" Content="帧率" HorizontalAlignment="Center"/>
                    <Label x:Name="frequencyLabel" FontFamily="Microsoft YaHei Mono" 
                           FontSize="14" Content="频率" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5,0,5,5"  Header="图像参数" Width="auto"
                  BorderBrush="Black" BorderThickness="2" Grid.Column="2">

            <lvc:CartesianChart Name="chart" DisableAnimations="False" FontFamily="Microsoft YaHei Mono"
                                LegendLocation="Top"  AnimationsSpeed="0:0:0.1"
                                >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="频谱" LabelsRotation="30" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True" Step="5"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <!-- Add axes, series, and other chart elements here -->
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="权重" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1" />
                        </lvc:Axis.Separator>
                        
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>


        </GroupBox>

    </Grid>
</Window>
